292

they should follow in the 510 5 of Christ
and of His Apostles, 223, 224. hey exalt the
Roman Curia, instead of blaming its short
comings. 231, but do not obey its laws, 2 2,
35 Fitz-Ralph proves, 232—239.

General, the, of the Friars oppresses them, 246.

Ghent‚ 1-10111)1 Goethals os, 26 note.

God alone frees from sin, 130.

God's glory should 00 1110 only motivo of him
that excommunicates, Ὀφ, 105.

Heresies proceed 110111 an undue inclination of

the soul towards earthly things, 52.

Heresy, a, that every sentence of 11ιο Pope is
confirmed in Heavcn, 168, 3 1111001013, of the
Friars about the Holy Sacrament, 224, 225.

Ηο101105, two classes of: the so called and the
true,· the latter class comprising all those who
do not follow God's law, 723 no one is such,
if ready to retract his error, 75; they ought
to 00 severely punished, 763 how, 76, 77.

Hermaphrodites are alone aimed at by the
decree omnis etc. 121.

Herod named, 1.

Hierarchical distinctions ought to be abolished,
48 ⁵0.

Hilaiyl quoted, 233.

Holv women, the, who ministered to the wants
of Christ, 83.

Holy Writ, the only rule of faith, 44.

l-lonour should not follow outward show, 244.

Horace quoted, 23.

Hugo of St. Victor quoted, 133, 137,141‚ 112, 233.

Hypocrisy in excommunicating, 105.

Idolatry amongst the people, as concerns the
Holy Sacrament, 22; 10031103 111 doing
reverence to the Pope, 32.

Iguorance, general, of what the Eucharist is,
2 a o.

1011431ἕο00, 00 excuse for doing wrong, 50.

Ι111000οἒ01111γ, 1110, of the Pope, is ina missible

’Ἰ

111Ξο1157151000)1 of Bishops‚ who obey some Papal
laws and not others, 153; ofFriars as regards
evangelica] provert 1, 86.

Indulgences cannot 130 granted by the Pope to
a greatsr extent 111311 by any other priest, 10.

Inequality, the, of penances, 151, of wealth, a
punishment for 5111, 33. “

Infallibility‚ 37 303 note.

Inferior priests, duties of, 187.

[mustice of the English law about excommuni-
cation, 108, of having to ask leave to do what
Christ allows, 123.

1111100001 ΙΙΙ. 15 suspect on account of his conduct,
23, 1115 authority, compared with that ofothers,
1003 had he decreed that to communicate on
Good Friday was a 0101131 5111, would have
exceeded his power, 162.

1111013101, 30, 15 probably laid on the Franciscan
churchyards and 0113101105, 238.

Invariability in any practice is wrong, 281.

Inveterate malice of influentia] Friars, 241,

15031101, 3 name given to a man who carried
the Friars‘ collection-bag, 235.

Isidore quoted, 56, 57.

,10101110 quoted, 37, 49, 67, 220, 233, 241.
Jerusalem, the heavenly, 145.
Jesuits, 47, nole.

Joannes stabatt, expression used in De Apostassa

and a Wicli fian Latin poem. 90, nole.

 

INDEX.

,ludas alone ofthe Apostles had the care of the
money bag, 63, was suffered by Christ, 75,
was not so bad as the defenders 01 3011505,
85, cont'essed to bad priests, 125, 141.

Juvenal quoted, 162 and nole.

Keys, power of the. must imply wisdom, 173
3113 infallibility, 3-; 30001135 011 00150031 boli<
11055, ih. signifies the science of 0001055015,168.

lx'ing, the, is God's vicar, 110; cannot be forced
10 1111011500 3 man, without knowing why,
1'l›.,· deserves to have no bishops, if he perverts
thern with endowmentS, 16.

lx'ing of Pridc, 1110, 030 00 conquered only by
unworldliness, 59.

Kinship, a spiritual, between the confessor aud
his 0011110111, 170.

Kiss, two 50115 of, 53 of Judas, the, 70.

Kissing the Pope's feet, blasphemous, 6.

Lanfranc quoted, 15.

Law ot' Christ corrupted, 19, or only verbally
followed, requires absolute unworldliness, 50.

Laymen, 3 warning to. 39.

Lazarus named, 138, 130.

1,00011, 1110, image of the devil, 543 its twelve
daughters, ib.

Leprosy, the law of, implies vocal confession, 132.

1,111111,ἀ3,δ10 1110 amount of possesions in the
worl ³3.

l ingard's testimony to the morality of Wyclif, 96.

Loaves, miracle of the, 28).

Logic of John Baptist, 31 and note.

Logica, Wyclif‘s, 121 note, 166 note, 221 nofe,
240 note.

Logical difficulties as to whether a 0011110111 15
obliged to fulfil his penancc, 170.

Louis St., 11111001Ρ131100;3110030101113511311νο of
his practice as regards excommunicafions, 99.

Love is the weight of the soul, 52; love to
enemies, necessary3 for what 1110111105, 182.

” Loyola, St. Ignatius. practical conformity with

Wyclif in one point of view, 208 nole.

Magdalen, not allowed to kiss Christ's feet,
why, 4, 5ς reproved by Judas, 86.

Mahomet, 48, 74, 84 and note, 209, 275.

Mahometans alluded t0, 2 5,

111311 created to serve God 310110. 52.

Manichacus, would not have ascribed the power
ofannihilating even to his Evil Principle, 27.

warcellinus, Pope. named, 157.

Martii] St., 3113 1115 010311, 236.

Martyrdoin, a new sort of, 73.

Master of Sentences, the, 113. γ

Means of appreciating the moral worth 01 an
action, 220, 230. .

Mei-chants may be allowed to possess 3 0011310
amount of wealth, 333 advised not to trade
10 foreign countries3 why, 35. 36.

Merit, the, of different acts 15 different. 285..

1111130105, false, invented about the Euchanst,
26; 1110 11131110110311011 of Christ's 1303)Υ invol-
ves countless miracles, 27.

11100115 303 Friars compared to PhariseeS, 923
to whitened sepulchres, 230.

11011115 310 1110 11111111 class of tormentors of the
Church, 011. XlII, 188-203. Like¹ 3 hectic fex-er,
they exhaust the country, 1885 when they
die, their possessions do not return to the
commonwealth 189; having not enough for
their 13531), tliey must recur to fraud, 228ς
have failed 10 111011· 01155100, 229, even their
Founders may 00 331111103, ib.

