INDEX.

arment, likened to
the people, 87, 88.

Α31·00’5 head, beard and
tlie clergy⁷ the nobility an

Abel named, 34, 128. .

Absolutions are the cords of the devil and of
{Antichrisss 973 are given to robbers through

ear 102.

Absolifflon, words of; no warrant for them in
Scripture, 123; not used by the Apostles, 124:
5ἐ100οἓ5 cesstitUdss⁰f1⁶-(<'1ni}iti{'tn indtlibe 0511111501,

. · 15-
1103151ιὲ 15150, 81111113 13580110515ῗοξὲ800οἔ11ἳο11031ΙΥ,
not absolutely, 149.

Absurdities resulting from the bodily presence
of Christ in the Eucharist, 29.

Absurdity of the denial that bread exists in the
Sacrament of the Alias, 249, 250.

Accidents, less perfect than the vilest sub·
stance 2 .

Aelian's⁷coiifession to Joshua, 128, 131, 157.

Administration, bad, of Church property, 186.

Advice should in no 0355 be given, when it
does not tend to 5311131100, 205.

Aggravating circumstances, duty to confess, 116 ;
doctrine of Augustine concerning, 14 , 150.

Allowable‚ it 15, 10 elect the best man as
of Rome, not as Pope, 44.

Α1105100 10 1115 Crusade, 156.1

Alms should not be considered as 3 thing due
by ri ht, 783 should be withheld from all
discip es of Antichrist, 254; must never be

Affiissfflsffgioe ⁶333? 1110 1ΞέῑοίῗέΙῖἰῖῗὲ ᾎἋἚ
nole,· 155 1⁷60· ⁷ ⁷ ⁹ ²

Analogy, a⁷ false, between tithes and payments
due to secular lords, 78.

Anatomy, WycIif's knowledge of, 221 note.

Angel, an, should not be believed, 11 115 contra-
dicted Christ's teachings, 108.

Αο01111131100, 1110, 01 bread, 26.

Anselm quoted, 13, 15, 209.

Antichrist, contrary to Christ in everything, 79:
a damnable sophist‚ 1063 has on his side all
those who yield to 111111515140010100010311005,
1073 pretends to stan

151100

10 Christ's place, 108;
extorts money by curses, ib.; is now much
weakened, 289.

Αο110111151130 principles, three, 145.

Αο051315 Ρο055, 41; Friars, likened 10 warm
water that 00015 quickly, and to him out of
whom seven devils were east. 87.

Aquinas, Thomas, quoted, 13; 21 note.

, Arbitrary fines, unlawful‚ 176.

 

 

Arch-deacons are arch-devils, 952 their 001155,
ib.‚· sum tuary laws concerning, ib.,·' the
Church 5 0010 be purified of them, 126.

² See Introduction, ch. ΙΙ.

 

Λ1011101300005, 1115, 67 300 note.

Arguments from tradition, wortliless, 186.

Α11510110 quoted, 44; 50 300 note,· 248.

Astrological redictions, 62 and nole.

AthenianS, i olatry 01 the, 31.

Atoms, Wyclif's doctrine of, 256, note.

Attachment 10 wordly things, a source of
Ι1151ἑι51055,553; how discovered in tempora!
or s,1 .

Augustine quoted, 2, 5, 14, 27, 34, 35, 44, 55,
78, 80, 110, 125, 136, 137, 140, 149,150,151,
100, 109, 205, 249, 250, 251, 265.

Αο151105, Bishop, praised for his disinterest
edness, 55, 56.

Bab 100 10051 be destroyed, 145.

Bac sliders should, at their fourth relapse, bc
abandoned by their confessors, 167.

Baptism, tantamount to a solemn VOW, 11.

1153551, 1110 mark of the, excludes from Heaven,
i .

110015 quoted, 137.

Belial and Christ, contrary, 144.

Bell, book and candle, exconimunication by, 98.

Benefices, abuses concerning collatioris of, 36.

Bernard of Clairvaux, St., named 15.

Bishopswho do notkeep Christ⁷s commandments
are anathematized as heretics, 613 such as
have been Friars usually become apostates, 74 ς
wicked Bishops belong to the third class ot'
tormentors ot' the Church, Ch. VI, 80-94;
enlarge the name, but nari-ow the spirit of
the priesthood, 80; should set an example
of pot-erty, chastity and obedieiice to Christ,
93, and attend'to the 50015- 00051 111011 0310,
{³175 3512211313053553122‘}{tsssstnssvsaffissffitffstt‘i
10555 by 10110131100,.1,25.

sslasphemy, its definition and division, 13 its
root in the Roman Curia, 23 committed in
the ceremony 01 kissing the Pope's feet, 4;
115 three chief 001015, 9--18; 115 branches,
Ch. 11 (19) to the end of 1110 work: incurred
10 following any man rather than Christ, 453
Blaspliemy about the έ03111100οΥ of the Cru-
cified', 57, Clirist's secular power, the authority
to excommunicate, 57, 58, 300 10 0001310 any
one a lieretic, 72.

Blessings that do harm, 102.

sslindness, the, of 01513155 300 priests, unable
ἕο ζ0151106001511 between sins and virtuous

ee 5 11 .

131000 a⁷nd desire, the baptism of, 139.

Bread remains in 1110 Εο01131151, but is lost
sight of, 24.

19

